---
layout: page
longtitle: "The CompSoc Community"
title: Community
---

{% include snippets/join-us.html %}

<div class="container" id="community">
    <div class="row facebook-parent">
        <!-- First column: CompSoc Members and CompSoc Offers -->
        <div class="col-lg-4">
            <div class="card mb-3">
                <ul class="list-group">
                    <!-- Header -->
                    <li class="list-group-item" style="background-color: #4267b2; color: white">
                        <div class="d-flex w-100">
                            <h3 class="mb-1">Facebook Groups</h3>
                        </div>
                        <small class="mb-1">suitable for members and non-members</small>
                    </li>

                    <!-- CompSoc Members -->
                    <li class="list-group-item">
                        <h5 class="mb-1">CompSoc Members</h5>
                        <p>A group for everyone who would like to join the CompSoc community.</p>
                        <a href="https://facebook.com/groups/compsocedinburgh" class="btn btn-success">Join Group</a>
                    </li>

                    <!-- CompSoc Offers -->
                    <li class="list-group-item">
                        <h5 class="mb-1">CompSoc Offers</h5>
                        <p>A group for people looking for offers for jobs, internships, and placements.</p>
                        <a href="https://facebook.com/groups/compsoc.offers" class="btn btn-success">Join Group</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Centre column: Discord, IRC, and BI -->
        <div class="col-lg-4">
            <!-- Discord -->
            <div class="card mb-3 text-center">
                <a href="https://discord.gg/e4y8Vy5" class="btn btn-discord btn-block">
                    <img src="{{ site.baseurl }}/static/img/Discord-Logo+Wordmark-White.svg" style="height: 90px; max-width: 100%">
                    <p>Chat with our community on Discord</p>
                </a>
            </div>

            <!-- IRC -->
            <div class="card mb-3 text-center">
                <a href="{{ site.baseurl }}/irc" class="btn btn-warning btn-lg btn-block">Internet Relay Chat</a>
            </div>

            <!-- Better Informatics -->
            <div class="card mb-3 text-center" style="height: 165px">
                <div class="card-block">
                    <h4 class="card-title">Better Informatics</h4>
                    <a href="https://betterinformatics.com/">
                        <img src="{{ site.baseurl }}/static/img/better-informatics-thumb.png" style="max-width: 100%">
                        <p class="card-text">Academic support and information</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card mb-3 text-center">
                <a href="#" class="btn btn-lg btn-block btn-danger">Become a member</a>
            </div>

            <div class="card mb-3 text-center">
                <a href="https://fb.me/compsoc" class="btn btn-lg btn-facebook btn-block">Follow us on Facebook</a>
            </div>

            <div class="card mb-3">
                <ul class="list-group twitter-links">
                    <!-- Header -->
                    <li class="list-group-item header">
                        <h5 style="text-align: center; width: 100%; margin-bottom: 0">Follow us on Twitter</h5>
                    </li>

                    <!-- CompSoc -->
                    <li class="list-group-item link">
                        <img src="https://pbs.twimg.com/profile_images/506603183498485760/iZY-bL-6_400x400.png" class="img img-fluid" style="border-radius: 50%; width: 25%; margin-right: 10px; max-width: 100px;"></img>
                        <a style="color: rgb(59, 148, 217)" href="https://twitter.com/compsoc"><h5 class="mb-1">@CompSoc</h5></a>
                    </li>

                    <!-- Hacktheburgh -->
                    <li class="list-group-item link">
                        <img src="https://pbs.twimg.com/profile_images/843977653732495360/RLdA8AiG_400x400.jpg" class="img img-fluid" style="border-radius: 50%; width: 25%; margin-right: 10px; max-width: 100px"></img>
                        <a style="color: rgb(59, 148, 217)" href="https://twitter.com/hacktheburgh"><h5 class="mb-1">@hacktheburgh</h5></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>


</div>
